<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Specs Comparison</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./mainpage.css" rel="stylesheet" />

      <div class="mainpage-container">
        <div class="mainpage-mainpage">
          <div class="mainpage-footer">
            <img
              src="public/external/dark1044-tnsq-200h.png"
              alt="Dark1044"
              class="mainpage-dark"
            />
            <span class="mainpage-text"><span>Terms and conditions</span></span>
            <span class="mainpage-text02"><span>Privacy Policy</span></span>
            <span class="mainpage-text04"><span>SPECOMPARE</span></span>
          </div>
          <div class="mainpage-header">
            <img
              src="public/external/dark1049-5y6-200h.png"
              alt="Dark1049"
              class="mainpage-dark1"
            />
            <span class="mainpage-text06"><span>SPECOMPARE</span></span>
            <a href="C:\Users\user\Desktop\gpucomp\gpucomp.html">
              <span class="mainpage-text08"><span>Comparison</span></span>
            </a>
            <span class="mainpage-text10"><span>Forum</span></span>
            <span class="mainpage-text12"><span>Changelogs</span></span>
            <span class="mainpage-text14"><span>About us</span></span>
          </div>
          <img
            src="public/external/pcimg1041-v0l-600w.png"
            alt="PCimg1041"
            class="mainpage--cimg"
          />
          <span class="mainpage-text16">
            <span class="mainpage-text17">Hey! Our website provide</span>
            <span class="mainpage-text18">fast and user-friendly</span>
            <span class="mainpage-text19">
              <span>service</span>
              <br />
              <span>of PC specs comparison.</span>
              <br />
              <span></span>
              <br />
              <span>Also, we have a forum that has</span>
              <br />
              <span>numerous threads about</span>
            </span>
            <span class="mainpage-text29">almost everything</span>
            <span class="mainpage-text30">
              <span>you want</span>
              <br />
              <span>to know about PC stuff.</span>
              <br />
              <span></span>
              <br />
              <span>This website is absolutely</span>
            </span>
            <span class="mainpage-text38">free-to-use</span>
            <span>. Enjoy your stay!</span>
          </span>
          <a href="C:\Users\user\Desktop\gpucomp\gpucomp.html">
          <img
            src="public/external/gpuimg1056-486-400w.png"
            alt="GPUimg1056"
            class="mainpage-g-uimg"
          />
        </a>
          <img
            src="public/external/mbimg1041-idle-400w.png"
            alt="MBimg1041"
            class="mainpage--bimg"
          />
          <img
            src="public/external/cpuimg1041-4u04-400w.png"
            alt="CPUimg1041"
            class="mainpage-c-uimg"
          />
          <img
            src="public/external/ramimg1042-9bwa-400w.png"
            alt="RAMimg1042"
            class="mainpage-r-mimg"
          />
          <span class="mainpage-text40">
            <span class="mainpage-text41">OR ELSE</span>
            <span>...</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
