<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./g-ucom.css" rel="stylesheet" />

      <div class="g-ucom-container">
        <div class="g-ucom-g-ucom">
          <div class="g-ucom-footer">
            <img
              src="public/external/dark1054-e80b-200h.png"
              alt="Dark1054"
              class="g-ucom-dark"
            />
            <span class="g-ucom-text"><span>Terms and conditions</span></span>
            <span class="g-ucom-text02"><span>Privacy Policy</span></span>
            <span class="g-ucom-text04"><span>SPECOMPARE</span></span>
          </div>
          <div class="g-ucom-header">
            <img
              src="public/external/dark1055-t6d-200h.png"
              alt="Dark1055"
              class="g-ucom-dark1"
            />
            <span class="g-ucom-text06"><span>SPECOMPARE</span></span>
            <span class="g-ucom-text08"><span>Comparison</span></span>
            <span class="g-ucom-text10"><span>Forum</span></span>
            <span class="g-ucom-text12"><span>Changelogs</span></span>
            <span class="g-ucom-text14"><span>About us</span></span>
          </div>
          <img
            src="public/external/rectangle11056-bdr-800w.png"
            alt="Rectangle11056"
            class="g-ucom-rectangle1"
          />
          <img
            src="public/external/rectangle21056-ecoi.svg"
            alt="Rectangle21056"
            class="g-ucom-rectangle2"
          />
          <img
            src="public/external/rectangle31056-96n4.svg"
            alt="Rectangle31056"
            class="g-ucom-rectangle3"
          />
          <img
            src="public/external/rectangle42105-vq7.svg"
            alt="Rectangle42105"
            class="g-ucom-rectangle4"
          />
          <img
            src="public/external/line11057-y7gg.svg"
            alt="Line11057"
            class="g-ucom-line1"
          />
          <img
            src="public/external/line31057-hs4o.svg"
            alt="Line31057"
            class="g-ucom-line3"
          />
          <img
            src="public/external/line41057-qo7b.svg"
            alt="Line41057"
            class="g-ucom-line4"
          />
          <img
            src="public/external/line51057-h42.svg"
            alt="Line51057"
            class="g-ucom-line5"
          />
          <img
            src="public/external/line61057-cff.svg"
            alt="Line61057"
            class="g-ucom-line6"
          />
          <img
            src="public/external/line71057-chak.svg"
            alt="Line71057"
            class="g-ucom-line7"
          />
          <img
            src="public/external/line81058-vc8l.svg"
            alt="Line81058"
            class="g-ucom-line8"
          />
          <img
            src="public/external/line21057-hbuh.svg"
            alt="Line21057"
            class="g-ucom-line2"
          />
          <span class="g-ucom-text16"><span>GPU 1</span></span>
          <span class="g-ucom-text18"><span>GPU 2</span></span>
          <span class="g-ucom-text20"><span>GPU 3</span></span>
          <span class="g-ucom-text22"><span>GPU 4</span></span>
          <span class="g-ucom-text24"><span>GPU 5</span></span>
          <span class="g-ucom-text26"><span>GPU 6</span></span>
          <img
            src="public/external/rectangle52106-2kk-200h.png"
            alt="Rectangle52106"
            class="g-ucom-rectangle5"
          />
          <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Dropdown</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
          <span class="g-ucom-text28"><span>Add GPU</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
